networks:
  zknet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16   # 👈 custom subnet for static IPs

services:
  zookeeper1:
    build:
      context: .
    container_name: zookeeper1
    networks:
      zknet:
        ipv4_address: 172.28.0.11
    ports:
      - "2181:2181"
      - "2888:2888"
      - "3888:3888"
      - "8090:8090"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=172.28.0.11:2888:3888 server.2=172.28.0.12:2888:3888 server.3=172.28.0.13:2888:3888 server.4=172.28.0.15
    command: [ "sh", "-c", "./build_and_run.sh && sleep infinity" ]

  zookeeper2:
    build:
      context: .
    container_name: zookeeper2
    networks:
      zknet:
        ipv4_address: 172.28.0.12
    ports:
      - "2182:2181"
      - "2889:2888"
      - "3889:3888"
      - "8082:8090"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=172.28.0.11:2888:3888 server.2=172.28.0.12:2888:3888 server.3=172.28.0.13:2888:3888 server.4=172.28.0.15
    command: [ "sh", "-c", "./build_and_run.sh && sleep infinity" ]

  zookeeper3:
    build:
      context: .
    container_name: zookeeper3
    networks:
      zknet:
        ipv4_address: 172.28.0.13
    ports:
      - "2183:2181"
      - "2890:2888"
      - "3890:3888"
      - "8083:8090"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=172.28.0.11:2888:3888 server.2=172.28.0.12:2888:3888 server.3=172.28.0.13:2888:3888 server.4=172.28.0.15

    ## remove start app to test barrier feature
    command: [ "sh", "-c", "./build_and_run.sh && sleep infinity" ]

  zk-cli:
    build:
      context: .
    container_name: zk_cli
    working_dir: /opt/zookeeper/bin
    networks:
      zknet:
        ipv4_address: 172.28.0.14
    ports:
      - "2185:2181"
      - "2892:2888"
      - "3892:3888"
      - "8085:8090"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=172.28.0.11:2888:3888 server.2=172.28.0.12:2888:3888 server.3=172.28.0.13:2888:3888 server.4=172.28.0.15

    ## removing start app to test barrier feature
    command: [ "sh", "-c", "sleep infinity" ]

    depends_on:
      zookeeper3:
        condition: service_started
